server.port = 80

# MongoDB Configuration
spring.data.mongodb.host = localhost
# TODO : set the server IP adress here
spring.data.mongodb.port = 27017
# TODO : set the configured DB port here (27020 ?)
spring.data.mongodb.database = my_database
#spring.data.mongodb.username = test
#spring.data.mongodb.password = 123456
spring.security.user.name = user
## TODO : change the pwd value on line below
spring.security.user.password = password
