server.port = 80

# MongoDB Configuration
spring.data.mongodb.host = localhost
# 34.163.151.93
spring.data.mongodb.port = 27017
# 27020
spring.data.mongodb.database = my_database
#spring.data.mongodb.username = test
#spring.data.mongodb.password = 123456
