server.port = 80

# MongoDB Configuration
spring.data.mongodb.host = localhost
# was localhost
spring.data.mongodb.port = 27017
# was 27017
spring.data.mongodb.database = my_database
#spring.data.mongodb.username = test
#spring.data.mongodb.password = 123456
spring.security.user.name = administrator
spring.security.user.password = Social_Network-2023
